<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Colt.Digital</title>
   <link rel="stylesheet" href="https://unpkg.com/98.css" />
   <script src="https://unpkg.com/cookie_js@1.2.2/cookie.min.js"></script>
    <script src="https://unpkg.com/socket.io-client@2/dist/socket.io.slim.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="preload" href="https://drive.google.com/file/d/1VTFPk5D_5_mditiY35xPwQCgXS3zWLeh/view?usp=sharing" as="font" type="font/woff2" crossorigin>  
  <style> 
   /* Adjustments for toolbar layout */
    .toolbar-left {
      display: flex;
      align-items: center;
      padding: 0 10px;
    }
    .social-icon { 
      font-size: 3rem; /* Larger size */
      margin-right: 20px; /* Increased margin for spacing */
      color: #000; /* Blac k color */
      text-decoration: none; /* Remove underline */
      position: absoluter; /* Positioning for popup */
    }

     /* Popup window styles */
    .popup-window {
      position: absolute;
      top: calc(100% + 10px); /* Position below the icon */
      left: 50%;
      transform: translateX(-50%);
      width: 350px;
      height: 500px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 10px;
      display: none; /* Initially hidden */
    }

    .social-icon:hover .popup-window {
      display: block;
    }
    /* Remove underline for anchor tags with target="_blank" */
    a[target="_blank"] {
      text-decoration: none;
    }
    .toolbar-left button {
      margin-right: 10px;
                  width: auto; /* Adjust width dynamically based on icon size */

    }

    .main-window-button,
    .sidebar-window-button,
    .blog-window-button,
    .new-window-button
    {
      display: flex;
      align-items: center;
      padding:3;
      width: auto; 
      height: 25px
    }
    
    /* Style for the icon within the main window button */
    .main-window-button img,
    .sidebar-window-button img,
    .blog-window-button img,
    .new-window-button img {
      display: inline-block;
      height: 20px;
      width: auto; 
      overflow:hidden
      margin-right: 0px;
      vertical-align: center;
    }

    /* Start menu styles */
    .start-menu-wrapper {
      position: fixed;
      left: 2px;
      bottom: 36px;
      width: 190px;
      min-height: 200px;
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid #000;
      display: none;
      padding: 10px;
    }

    .start-menu-title {
      background: linear-gradient(90deg, #00007b 0%, #0000ff 5%, #00007b 100%);
      color: #fff; 
      position: relative;
      padding: 5px;
    } 

    .start-menu-title span {
      transform: rotate(-90deg);
      transform-origin: left 0;
      position: absolute;
      left: 10px;
      bottom: -10px;
    }

    .start-menu-link {
      display: block;
      padding: 5px;
      margin-bottom: 5px;
      text-decoration: none;
    }

    .start-menu-link img {
      display: block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  

  <canvas class="background"></canvas>
<div class="new-window" id="new-window">
    <div class="title-bar" id="new-title-bar"> 
        <div class="title-bar-text">Windows 98 Browser</div>
        <div class="title-bar-controls"> 
            <button aria-label="Minimize" class="new-minimize-btn"></button>
            <button aria-label="Maximize" class="new-maximize-btn"></button>
            <button aria-label="Close" class="new-close-btn"></button>
        </div>
    </div>
    <div class="window-body" id="new-window-body">
        <iframe src="https://theoldnet.com/browser/"></iframe>
    </div>
</div>



  <div class="main-window" id="main-window">
    <div class="resize-overlay"></div> <!-- Resizable overlay -->
    <div class="title-bar" id="title-bar">
      <div class="title-bar-text">Windows Terminal</div> 
      <div class="title-bar-controls">
        <button aria-label="Minimize" class="minimize-btn"></button>
        <button aria-label="Maximize" class="maximize-btn"></button>
        <button aria-label="Close" class="close-btn"></button>
      </div>
    </div>
    <div class="window-body" id="window-body">
    
      <pre class="windows-prompt">
      <h1> 
 ██████╗ ██████╗ ██╗  ████████╗  ██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗     
██╔════╝██╔═══██╗██║  ╚══██╔══╝  ██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║     
██║     ██║   ██║██║     ██║     ██║  ██║██║██║  ███╗██║   ██║   ███████║██║     
██║     ██║   ██║██║     ██║     ██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║     
╚██████╗╚██████╔╝███████╗██║ ██╗ ██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗
 ╚═════╝ ╚═════╝ ╚══════╝╚═╝ ╚═╝╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ </h1>
 Hello welcome to my site! I will sometimes post some projects here.
 Facts about me:
* My name is colt
* I am a web dev
Likes:
* Gaming
* Running
Dislikes:
* Ai content (image gens mostly)
* React (so annoying to use lol)
      </pre>
    </div>
  </div> 

  <div class="sidebar-window" id="sidebar-window">
    <div class="resize-overlay"></div> <!-- Resizable overlay --> 
    <div class="title-bar" id="sidebar-title-bar">
      <div class="title-bar-text">Contact Me</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" class="sidebar-minimize-btn"></button>
        <button aria-label="Maximize" class="sidebar-maximize-btn"></button>
        <button aria-label="Close" class="sidebar-close-btn"></button>
      </div>
    </div>
    <div class="window-body" id="sidebar-window-body">
  <div class="container mt-5">
    <h4>CONTACT ME</h4>




<!-- Reddit icon -->
<button class="button2" style="background-color: #c0c0c0;">
  <a href="https://www.reddit.com/user/lowvermicelli6464" target="_blank" class="social-icon">
    <i class="fab fa-reddit-alien" style="color: black;"></i>
  </a>
</button>

<!-- GitHub icon -->
<button class="button2" style="background-color: #c0c0c0;">
  <a href="https://github.com/co1t0n" target="_blank" class="social-icon">
    <i class="fab fa-github-alt" style="color: black;"></i>
  </a>
</button>

<!-- Discord icon -->
<button class="button2" style="background-color: #c0c0c0;">
  <a href="https://discord.com/invite/debate" target="_blank" class="social-icon">
    <i class="fab fa-discord" style="color: black;"></i>
  </a>
</button>



    </a>
        <p> send me an email below </p>

      <form action="https://formspree.io/f/mrgnakvg" method="post">
  
    
   
  
  

<form action="https://formspree.io/f/mrgnakvg" method="post">
  <div style="display: flex; flex-direction: column;">
    <label for="name" style="font-size: 14px;">Name:</label>
    <input type="text" id="name" name="name"  style="font-size: 14px;" required>
  </div> 
  
  <div style="display: flex; flex-direction: column;">
    <label for="email" style="font-size: 14px;">Email (optional):</label>
    <input type="email" id="email" name="email" style="font-size: 14px;"> 
  </div> 
  
  <div style="display: flex; flex-direction: column;">
    <label for="message" style="font-size: 14px;">Message:</label>
    <textarea id="message" name="message" style="font-size: 14px;" required></textarea>
  </div>
  
  <button type="submit" style="font-size: 14px;">Submit</button>
</form>

  
          
  </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
    </div>
  </div>
 
  <div id="toolbar">
    <div class="toolbar-left">
      <button class="start-button" id="start-button">
        Start
      </button>  
      <button class="main-window-button">
           <img src="https://win98icons.alexmeub.com/icons/png/console_prompt-0.png" alt="Windows Contact Icon">
        <span>Windows Terminal</span>
      </button>
      <button class="sidebar-window-button">
        <img src="https://win98icons.alexmeub.com/icons/png/envelope_closed-0.png" alt="Windows Contact Icon">
Contact me      </button>
       <button class="blog-window-button">
            <img src="https://win98icons.alexmeub.com/icons/png/search_web-0.png" alt="Blog Window Icon">
            <span>   ⠀Blog</span>
          <button class="new-window-button">
            <img src="https://win98icons.alexmeub.com/icons/png/msie1-5.png" alt="Blog Window Icon">
            <span>   ⠀Browser</span>
    </div>
  </div>

  <script>
    const mainDesktopIcon = document.getElementById('msdos-desktop');
    const mainWindowButton = document.querySelector('.main-window-button');
    const mainWindow = document.getElementById('main-window');
    const minimizeBtn = document.querySelector('.minimize-btn');
    const maximizeBtn = document.querySelector('.maximize-btn');
    const closeBtn = document.querySelector('.close-btn');

    const sidebarWindowButton = document.querySelector('.sidebar-window-button');
    const sidebarWindow = document.getElementById('sidebar-window');
    const sidebarMinimizeBtn = document.querySelector('.sidebar-minimize-btn');
    const sidebarMaximizeBtn = document.querySelector('.sidebar-maximize-btn');
    const sidebarCloseBtn = document.querySelector('.sidebar-close-btn');

    const startButton = document.getElementById('start-button');
    const startMenu = document.querySelector('.start-menu-wrapper');

    // Main Window button click event
    mainWindowButton.addEventListener('click', () => {
      if (mainWindow.style.display === 'none') { 
        mainWindow.style.display = 'block';
      } else {
        mainWindow.style.display = 'none';
      }
    });
  function showNewWindow() {
      const newWindow = document.getElementById('new-window');
      newWindow.style.display = 'block';
    }
    // Sidebar Window button click event
    sidebarWindowButton.addEventListener('click', () => {
      if (sidebarWindow.style.display === 'none') {
        sidebarWindow.style.display = 'block';
      } else {
        sidebarWindow.style.display = 'none';
      }
    });

    // Minimize button click event for the main window
    minimizeBtn.addEventListener('click', () => {
      mainWindow.style.display = 'none';
    });

    // Maximize button click event for the main window
    maximizeBtn.addEventListener('click', () => {
      mainWindow.style.display = 'block';
    });

    // Close button click event for the main window
    closeBtn.addEventListener('click', () => {
      mainWindow.style.display = 'none';
    });

    // Minimize button click event for the sidebar window
    sidebarMinimizeBtn.addEventListener('click', () => {
      sidebarWindow.style.display = 'none';
    });

    // Maximize button click event for the sidebar window
    sidebarMaximizeBtn.addEventListener('click', () => {
      sidebarWindow.style.display = 'block';
    });

    // Close button click event for the sidebar window
    sidebarCloseBtn.addEventListener('click', () => {
      sidebarWindow.style.display = 'none';
    }); 
 
    // Start button click event to toggle start menu
    startButton.addEventListener('click', () => {
      startMenu.classList.toggle('open');
    });
  </script>
<script>
var bh_id = "6084mRg7pz0UkwMzQxMQ";
</script>



<script src="https://www.bloghandy.com/api/bh_blogengine.js"></script><div class="blog-window" id="blog-window"> 
    <div class="resize-overlay"></div> <!-- Resizable overlay --> 
    <div class="title-bar" id="blog-title-bar">
      <div class="title-bar-text">Blog</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize" class="blog-minimize-btn"></button>
        <button aria-label="Maximize" class="blog-maximize-btn"></button>
        <button aria-label="Close" class="blog-close-btn"></button>
      </div>
    </div> 
    <div class="window-body" id="blog-window-body">
      <div id="bh-posts"></div>
            <div id="bh-recent-post-list">
              <style>
                            @import url('https://fonts.cdnfonts.com/css/w95fa');
</style>
                
          
  
       </div>   
 
   
</html> 
  